# Empty Strings are ignored or equivalent to false
NOSTEAM=False
CACHEDIR=
MODFOLDERS=workshop,steam,mods
DEBUG=False
ADMINPASSWORD=
SERVERNAME=
SERVERPRESET=
IP=
PORT=16261
STEAMVAC=True
STEAMPORT1=8766
STEAMPORT2=8767
MEMORY=
SOFTRESET=False
MOD_IDS=
WORKSHOP_IDS=

# bot configuration
# MYSQL database config
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=pzbot
DB_USER=pzbot
DB_PASS=

# bot section
BOT_API_KEY=
BOT_USERNAME=
BOT_ADMIN_IDS=
BOT_CREATOR_LINK=

# log level: support debug, error, warning, info
LOG_LEVEL=warning