# Empty Strings are ignored or equivalent to false
NOSTEAM=False
CACHEDIR=
MODFOLDERS=workshop,steam,mods
DEBUG=False
ADMINPASSWORD=
SERVERNAME=
SERVERPRESET=
IP=
PORT=16261
STEAMVAC=True
STEAMPORT1=8766
STEAMPORT2=8767
MEMORY=
SOFTRESET=False
MOD_IDS=
WORKSHOP_IDS=


HOST_IP=185.240.103.124

# bot configuration
USE_DB=true

# MYSQL database config
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=pzbot
DB_USER=pzbot
DB_PASS=

# bot section
BOT_API_KEY=
BOT_USERNAME=
BOT_ADMIN_IDS=
BOT_CREATOR_LINK=

BOT_COMMANDS_PATH="bot/CustomCommands"

BOT_CHATGPT_API_KEY=
BOT_CHATGPT_USER_MSG_LENGTH=500
BOT_CHATGPT_TOKEN_LENGTH=4097

BOT_LOG_PATH="data/Logs"
BOT_LOG_LEVEL=warning

BOT_UPLOAD_PATH="data/upload"
BOT_DOWNLOAD_PATH="data/download"
